<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
       div{
        height: 550px;
        width: 420px;
        border-style: solid;
        border-radius: 30px;
        background-color: aqua;
        border-top-width: 40px;
        border-top-color: black;
        border-bottom-width: 40px;
        border-bottom-color: black;
        border-left-color: aqua;
        border-right-color: aqua;
       }
       .a{
        margin-left: 145px;
        padding-top: 20px;
       }
       #b{
         width: 80px;
         height: 100px;
         border-style: solid;
         border-color: blue;
         border-radius: 50% ;
         margin-left: 125px;    
       }
       .c{
        margin-left: 40px;
       }
       .d{
        margin-left: 100px;
       }
       .e{
        margin-left: 110px;
       }
       .f{
        margin-left: 95px;
       }
       .g{
       margin-left: 50px;
       }
       #h{
        width: 60px;
        margin-left: 145px;
       }
       .i{
       margin-left: 60px;

       }
       .s{
         height: 440px;
         width: 350px;
         background-color: azure;
         margin-left: 20px;
         border-color: aqua;
       }
       
    </style>
</head>
<body>
   <div>
    <h2 class="a" style="color: darkgreen;">Green Planet</h2>
    <fieldset class="s"><legend><img src="./saidulu pic.jpg" alt="no" id="b"></legend>
    <h1 class="c" style="color: red;"><i>Reddymalla Saidulu</i></h1>
    <h3 class="d" style="font-size: large;color: black;">software developer</h3>
    <h2 class="e" style="font-size: larger; color: grey;">ID:9874563210</h2>
    <h2 class="f" style="font-size: larger; color: blueviolet;">Phone: 7780688442</h2>
    <h2 class="g" style="font-size: larger;color: maroon;">EMAIL:rsaidulu@gmail.com</h2>
    <img id="h" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/800px-QR_code_for_mobile_English_Wikipedia.svg.png" alt="no">
    <h2 class="i" style="font-size: medium;color: brown;">JOIN:06/2024 | EXPIRE:06/2028</h2>
   </fieldset> 
   </div>
  
</body>
</html>